 "1": "white",
    "2": "black",
    "3": "blue",
    "4": "green",
    "5": "red",
    "6": "brown",
    "7": "yellow",
    "8": "small",
    "9": "large",
    "10": "wooden",
    "11": "silver",
    "12": "orange",
    "13": "grey",
    "14": "tall",
    "15": "long",
    "16": "dark",
    "17": "pink",
    "18": "standing",
    "19": "round",
    "20": "tan",
    "21": "glass",
    "22": "here",
    "23": "wood",
    "24": "open",
    "25": "purple",
    "26": "short",
    "27": "plastic",
    "28": "parked",
    "29": "sitting",
    "30": "walking",
    "31": "striped",
    "32": "brick",
    "33": "young",
    "34": "gold",
    "35": "old",
    "36": "hanging",
    "37": "empty",
    "38": "on",
    "39": "bright",
    "40": "concrete",
    "41": "cloudy",
    "42": "colorful",
    "43": "one",
    "44": "beige",
    "45": "bare",
    "46": "wet",
    "47": "light",
    "48": "square",
    "49": "closed",
    "50": "stone",
    "51": "shiny",
    "52": "thin",
    "53": "dirty",
    "54": "flying",
    "55": "smiling",
    "56": "painted",
    "57": "thick",
    "58": "part",
    "59": "sliced",
    "60": "playing",
    "61": "tennis",
    "62": "calm",
    "63": "leather",
    "64": "distant",
    "65": "rectangular",
    "66": "looking",
    "67": "grassy",
    "68": "dry",
    "69": "cement",
    "70": "leafy",
    "71": "wearing",
    "72": "tiled",
    "73": "man's",
    "74": "baseball",
    "75": "cooked",
    "76": "pictured",
    "77": "curved",
    "78": "decorative",
    "79": "dead",
    "80": "eating",
    "81": "paper",
    "82": "paved",
    "83": "fluffy",
    "84": "lit",
    "85": "back",
    "86": "framed",
    "87": "plaid",
    "88": "dirt",
    "89": "watching",
    "90": "colored",
    "91": "stuffed",
    "92": "clean",
    "93": "in the picture",
    "94": "steel",
    "95": "stacked",
    "96": "covered",
    "97": "full",
    "98": "three",
    "99": "street",
    "100": "flat",
    "101": "baby",
    "102": "black and white",
    "103": "beautiful",
    "104": "ceramic",
    "105": "present",
    "106": "grazing",
    "107": "sandy",
    "108": "golden",
    "109": "blurry",
    "110": "side",
    "111": "chocolate",
    "112": "wide",
    "113": "growing",
    "114": "chrome",
    "115": "cut",
    "116": "bent",
    "117": "train",
    "118": "holding",
    "119": "water",
    "120": "up",
    "121": "arched",
    "122": "metallic",
    "123": "spotted",
    "124": "folded",
    "125": "electrical",
    "126": "pointy",
    "127": "running",
    "128": "leafless",
    "129": "electric",
    "130": "in background",
    "131": "rusty",
    "132": "furry",
    "133": "traffic",
    "134": "ripe",
    "135": "behind",
    "136": "laying",
    "137": "rocky",
    "138": "tiny",
    "139": "down",
    "140": "fresh",
    "141": "floral",
    "142": "stainless steel",
    "143": "high",
    "144": "surfing",
    "145": "close",
    "146": "off",
    "147": "leaning",
    "148": "moving",
    "149": "multicolored",
    "150": "woman's",
    "151": "pair",
    "152": "huge",
    "153": "some",
    "154": "background",
    "155": "chain link",
    "156": "checkered",
    "157": "top",
    "158": "tree",
    "159": "broken",
    "160": "maroon",
    "161": "iron",
    "162": "worn",
    "163": "patterned",
    "164": "ski",
    "165": "overcast",
    "166": "waiting",
    "167": "rubber",
    "168": "riding",
    "169": "skinny",
    "170": "grass",
    "171": "porcelain",
    "172": "adult",
    "173": "wire",
    "174": "cloudless",
    "175": "curly",
    "176": "cardboard",
    "177": "jumping",
    "178": "tile",
    "179": "pointed",
    "180": "blond",
    "181": "cream",
    "182": "four",
    "183": "male",
    "184": "smooth",
    "185": "hazy",
    "186": "computer",
    "187": "older",
    "188": "pine",
    "189": "raised",
    "190": "many",
    "191": "bald",
    "192": "snow covered",
    "193": "skateboarding",
    "194": "narrow",
    "195": "reflective",
    "196": "rear",
    "197": "khaki",
    "198": "extended",
    "199": "roman",
    "200": "american"